# lixi-springboot-demo

./: pom.xml
src/main/java/com/example/demo/controllers/: LixiController.java
src/main/resources/: application.properties
src/main/resources/schema/: LIXI-VAL-2_0_12_RFC-Annotated.json
